worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://user:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/chat {
            rewrite ^/chat/(.*) /$1 break;
            proxy_pass http://chat:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        # location /message {
        #     rewrite ^/message/(.*)$ /$1 break;
        #     proxy_pass http://message:8003;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    

    }
}